# InternetEy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/dengzh/wyy/common/exception/: GlobalExceptionHandler.java  wyyException.java
common/common_util/src/main/java/com/dengzh/wyy/common/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/dengzh/wyy/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/dengzh/wyy/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/dengzh/wyy/common/utils/: HttpUtil.java  MD5.java
hospital_manage/: pom.xml
hospital_manage/src/main/java/com/dengzh/hospital/: ManageApplication.java
hospital_manage/src/main/java/com/dengzh/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital_manage/src/main/java/com/dengzh/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital_manage/src/main/java/com/dengzh/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital_manage/src/main/java/com/dengzh/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital_manage/src/main/java/com/dengzh/hospital/service/: ApiService.java  HospitalService.java
hospital_manage/src/main/java/com/dengzh/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital_manage/src/main/java/com/dengzh/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml  hospital.json
hospital_manage/src/main/resources/static/css/plugins/codemirror/: ambiance.css
hospital_manage/src/main/resources/static/js/common/: jquery.select.js
model/: pom.xml
model/src/main/java/com/dengzh/wyy/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/dengzh/wyy/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/dengzh/wyy/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/dengzh/wyy/model/cmn/: Dict.java
model/src/main/java/com/dengzh/wyy/model/cms/: Banner.java
model/src/main/java/com/dengzh/wyy/model/dto/: saveHospitalSet.java  updateHospitalSet.java
model/src/main/java/com/dengzh/wyy/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/dengzh/wyy/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/dengzh/wyy/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/dengzh/wyy/model/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/dengzh/wyy/model/vo/cmn/: DictEeVo.java
model/src/main/java/com/dengzh/wyy/model/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/dengzh/wyy/model/vo/msm/: MsmVo.java
model/src/main/java/com/dengzh/wyy/model/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/dengzh/wyy/model/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/dengzh/wyy/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/dengzh/easyexcel/: UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/dengzh/wyy/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service-cmn-client/: pom.xml
service_client/service-cmn-client/src/main/java/com/dengzh/wyy/cmn/client/: DictFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/dengzh/wyy/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/dengzh/wyy/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
(+4 files in other folders)
