
server.port=8201

#server name
spring.application.name=service-hosp

# dev test prod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wyy_hosp?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=your account
spring.datasource.password=your password


#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper xml
#mybatis-plus.mapper-locations=classpath:com/dengzh/wyy/mapper/xml/*.xml
mybatis-plus.mapper-locations=classpath:com/dengzh/wyy/mapper/xml/*.xml

#logging.level.root=debug

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel
#feign.sentinel.enabled=true
##sentinel
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb
#spring.data.mongodb.host=host ip
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wyy_hosp
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://account:password@ip:port/wyy_hosp

#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
